# KotlinTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/kotlintestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/kotlintestproject/Adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/sample/kotlintestproject/activities/: MainActivity.kt
app/src/main/java/com/sample/kotlintestproject/networkrequests/: Retrofit.kt  WeatherApi.kt
app/src/main/java/com/sample/kotlintestproject/responsemodels/: WeatherResponse.kt
app/src/main/java/com/sample/kotlintestproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/kotlintestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
